using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Peg;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using Novacode;

module Program
{
    [PegGrammar(Options = EmitDebugSources, document,
    grammar
    {
        any : char = ['\u0000'..'\uFFFF'];
        number = ['0' .. '9'];
        paragraph: string = any*;
        document : DocX = paragraph;
      //Rules
    }
  )]
  public class Parser
  {
      public mutable filename : string;
      any(letter: NToken):char
      {
          GetText(letter)[0]
      }
      paragraph( letters : List[char]):string
      {
          string.Join("",letters)
      }
      document (text:string):DocX
      {
          def doc = DocX.Create(filename);
          _ = doc.InsertParagraph(text);
          doc;
      }
    //Handler methods for the rules
  }
    
  
  test : string = "This is a test";
  Main() : void
  {
      def parse = Parser();
      parse.filename = "./test.docx";
      def result = parse.Parse(test);
      result.Value.Save();
      WriteLine(result.Value);
    WriteLine("Hi!");
    _ = ReadKey();
  }
}