using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Peg;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

namespace MarkdownParser
{
    module Program
    {
        Main() : void
        {
            def test = System.IO.File.ReadAllText("test.md") + "\n";
            def parse = Parser();
            parse.filename = "./test.docx";
            def result = parse.Parse(test);
            //result.Value.Save();
            WriteLine(result.Value);
            WriteLine("Hi!");
            _ = ReadKey();
        }
    }
}